<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5D80E">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:fontFamily="@font/robotobold"
        android:text="New Items"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="30dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="411dp"
        android:layout_height="652dp"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/close"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="29dp"
        android:onClick="goToHome"/>

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Food Name :"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Expire Date :"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Food quantity :"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Comments :"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="564dp" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="Chitato"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="BBQ"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="596dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="171dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="628dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r1"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r1"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r1"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="248dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lines"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/lines"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="273dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/min"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="379dp"
        android:onClick="minusQuantity"
        />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:onClick="addQuantity"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="381dp" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/addp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/save"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="658dp"
        android:onClick="goToHome"/>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:fontFamily="@font/robotobold"
        android:text="21"
        android:textAlignment="center"
        android:textColor="#48000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:fontFamily="@font/robotobold"
        android:text="04"
        android:textAlignment="center"
        android:textColor="#48000000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="36dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/robotobold"
        android:text="21"
        android:textAlignment="center"
        android:textColor="#48000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView36"
        tools:layout_editor_absoluteY="260dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="113dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/label"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/inputQuantity"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="375dp"
        />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pcs"
        tools:layout_editor_absoluteX="262dp"
        tools:layout_editor_absoluteY="372dp" />

</androidx.constraintlayout.widget.ConstraintLayout>